# meTestJavaProgram

./: .gitignore
testDMC/app/: build.gradle
testDMC/app/src/main/: AndroidManifest.xml
testDMC/app/src/main/java/com/xwj/toolbardemo/: BaseCardFragment.java  MainActivity.java
testDMC/app/src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
testDMC/app/src/main/java/sc/music/: Main.java  SpiderApplication.java
testDMC/app/src/main/java/sc/music/Render/: AudioWife.java  LocalDMR.java  LocalRender.java
testDMC/app/src/main/java/sc/music/adapter/: PagerFragmentAdapter.java
testDMC/app/src/main/java/sc/music/common/: Constants.java  Settings.java
testDMC/app/src/main/java/sc/music/database/: BeyondUpnpContract.java  MediaResourceDao.java  SQLiteHelper.java  SystemProvider.java
testDMC/app/src/main/java/sc/music/fragment/: LocalMusicFragment.java
testDMC/app/src/main/java/sc/music/server/: ContentDirectoryService.java  MediaServer.java
testDMC/app/src/main/java/sc/music/ui/Models/: DrawerItem.java  NavigationItem.java
testDMC/app/src/main/java/sc/music/ui/activity/: MainActivity.java  SettingsActivity.java
testDMC/app/src/main/java/sc/music/ui/adapter/: Category.java  MyPrefsHeaderAdapter.java  MySectionIndexer.java  NavDrawerAdapter.java  NavigationDrawerAdapter.java  PagerFragmentAdapter.java  PlayListAdapter.java
testDMC/app/src/main/java/sc/music/ui/fragment/: AboutSettingsFragment.java  CDSDeviceFragment.java  ContentDirectoryFragment.java  ContentDirectorySettingsFragment.java  DeviceDisplay.java  DeviceFragment.java  DeviceInfoDialog.java  DrawerFragment.java  LocalMusicFragment.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  RenderDeviceFragment.java  RendererDialog.java  RendererFragment.java  RendererFragmentLY.java  UpnpDeviceListFragment.java
testDMC/app/src/main/java/sc/music/ui/iface/: PageAction.java
testDMC/app/src/main/java/sc/music/ui/layout/: LoadRelativeLayout.java  ScrimInsetsFrameLayout.java
testDMC/app/src/main/java/sc/music/ui/view/: AlwaysMarqueeTextView.java  BladeView.java  ContentDirectoryEnabler.java  LoadingImageView.java
testDMC/app/src/main/java/sc/music/ui/widget/: PagerSlidingTabStrip.java
testDMC/app/src/main/java/sc/music/upnp/cling/: CDevice.java  CallableContentDirectoryFilter.java  CallableRendererFilter.java  ContentDirectoryDiscovery.java  DeviceDiscovery.java  IDeviceDiscoveryObserver.java  RendererCommand.java  RendererState.java  ServiceListener.java  TrackMetadata.java  UpnpService.java  UpnpServiceController.java
testDMC/app/src/main/java/sc/music/upnp/controler/: ContentDirectoryCommand.java  DIDLObjectDisplay.java  DeviceDiscovery.java  Factory.java  IUpnpServiceController.java  RendererDiscovery.java  ServiceController.java
testDMC/app/src/main/java/sc/music/upnp/didl/: DIDLDevice.java  IDIDLContainer.java  IDIDLItem.java  IDIDLObject.java  IDIDLParentContainer.java
testDMC/app/src/main/java/sc/music/upnp/localcontent/: AlbumContainer.java  ArtistContainer.java  (+7 more)
testDMC/app/src/main/java/sc/music/util/: Network.java  ObserverManage.java  SkinMessage.java  Tools.java
testDMC/app/src/main/res/drawable/: Thumbs.db
testDMC/app/src/main/res/drawable-hdpi/: Thumbs.db
testDMC/app/src/main/res/drawable-ldpi/: Thumbs.db
testDMC/app/src/main/res/drawable-mdpi/: Thumbs.db
testDMC/app/src/main/res/drawable-xhdpi/: Thumbs.db
testDMC/app/src/main/res/drawable-xxhdpi/: Thumbs.db
testDMC/app/src/main/res/layout/: activity_main.xml  activity_main_toggleover.xml  device_fragment_layout.xml  device_header_item.xml  fragment_navigation_google.xml  local_music_layout.xml  nav_bar_row.xml  preference_activity_layout.xml  preference_activity_toolbar_layout.xml  renderer_fragment.xml  renderer_fragment_ly.xml  simple_listview_layout.xml  sub_device_fragment_layout.xml  toolbar.xml  view_loading.xml
testDMC/app/src/main/res/menu/: menu_main.xml
testDMC/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
testDMC/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testDMC/app/src/main/res/xml/: preferences.xml
(+86 files in other folders)
