apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "sc.testdmc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'org/eclipse/jetty/servlet/jmx/ServletContextHandler-mbean.properties'
        exclude 'META-INF/beans.xml'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //  compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:palette-v7:21.0.3'

    //Cling library
    compile files('libs/cling-core-2.0.1.jar')
    compile files('libs/cling-support-2.0.1.jar')
    compile files('libs/seamless-http-1.1.0.jar')
    compile files('libs/seamless-util-1.1.0.jar')
    compile files('libs/seamless-xml-1.1.0.jar')
    //Jetty library
    compile files('libs/jetty-client-8.1.12.v20130726.jar')
    compile files('libs/jetty-continuation-8.1.12.v20130726.jar')
    compile files('libs/jetty-http-8.1.12.v20130726.jar')
    compile files('libs/jetty-io-8.1.12.v20130726.jar')
    compile files('libs/jetty-security-8.1.12.v20130726.jar')
    compile files('libs/jetty-server-8.1.12.v20130726.jar')
    compile files('libs/jetty-servlet-8.1.12.v20130726.jar')
    compile files('libs/jetty-util-8.1.12.v20130726.jar')
    compile files('libs/servlet-api-3.0.jar')
    compile files('libs/slf4j-jdk14-1.7.5.jar')

    //Android
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.0'

    //refer to https://github.com/Alluretears/ToolBarDemo
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'it.neokree:MaterialTabs:0.11'

    //http://www.codeproject.com/Articles/996561/Create-and-Publish-Your-First-Android-App-Part
    compile 'com.android.support:recyclerview-v7:22.1.1'
   // compile 'de.hbdodenhof:circleimageview:1.3.0'


    // Pull To Refresh
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
}
