<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--  <include layout="@layout/toolbar" /> -->
    <include layout="@layout/toolbar" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <sc.music.ui.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"></sc.music.ui.widget.PagerSlidingTabStrip>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_above="@+id/bottom_render_ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>


                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/bottom_render_ly"
                        android:layout_alignParentBottom="true"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >



                            <fragment
                                android:id="@+id/RendererFragment"
                                android:name="sc.music.ui.fragment.RendererFragment"
                                android:layout_width="match_parent"
                                android:layout_height="80dip"
                                android:layout_gravity="bottom"
                                android:layout_weight="0"
                                tools:layout="@layout/renderer_fragment_ly"/>





                    </FrameLayout>


            </RelativeLayout>

        </LinearLayout>

        <!-- 侧滑菜单内容 -->

        <fragment android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="sc.music.ui.fragment.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>