<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
      layout="@layout/preference_activity_toolbar_layout"
      android:id="@+id/preference_activity_toolbar"/>
    <!--这个FragmentLayout用来加载header的-->
    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        style="@style/deviceListSeparator"
        />
    <fragment
        android:id="@+id/local_cds_settings_fragment"
        android:name="sc.music.ui.fragment.ContentDirectorySettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>